<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>クロワッサンの作り方</title>
        <style>
            body {
                margin: 0 auto;
            }
            
            nav {
                width: 100%;
                height: 70px;
                background-color: dimgray;
                padding-top: 5px;
                box-sizing: border-box;
            }
            
            nav ul {
                display: flex;
            }

            nav ol {
                display: flex;
            }
            
            nav li {
                list-style: none;
            }
            
            a {
                display: block;
                text-decoration: none;
                color: white;
                margin-right: 35px;
            }
            
            main {
                background-color: #fefefe;
            }
            
        </style>
        <script src="/js/utils/utils.js"></script>
        <script>
            function checkAnswer(){
                sha256(document.getElementById('user_answer').value).then((hash) => {
                    if(hash === 'e923ff1df9e631fe0625ec571b989d170dd8546d723673b7474a266ff15da2ce') {
                        document.getElementById('result').textContent = '正解';
                        document.cookie = 'yuki=True; path=/';
                        location.replace('/')
                    } else {
                        document.getElementById('result').textContent = '不正解'
                    }
                });
            }
        </script>
    </head>
    <body>
            
        <header>
            <nav>
                <ul>
                    <li>クロワッサンのレシピ</li>
                    <li>水を加えて混ぜ合わせる</li>
                    <li></li>
                </ul>
            </nav>
        </header>
            
        <main>
            <article>
                <h1>材料</h1>
                <ul>
                    <li>強力粉 150g</li>
                    <li>塩 3g</li>
                    <li>砂糖 10g</li>
                    <li>ドライイースト 3g</li>
                    <li>バター(食塩不使用) 10g<br />練り込む用 60g</li>
                    <li>スキムミルク 6g</li>
                    <li>水 90g</li>
                    <li>溶き卵 適量</li>
                </ul>
            </article>
            <article>
                <h1>作り方</h1>
                <ol>
            <h2>生地捏ね</h2>
                <li>水と折り込み用バター以外の材料を同じボールで混ぜ合わせる</li>
                <li>水を加えて混ぜ合わせる</li>
                <li>なめらかな状態になるまで捏ねすぎない程度に捏ねる</li>
            <h2>1次発酵</h2>
                <li>綺麗に丸めてボールなどに入れ、乾燥しないようにラップをかけて冷蔵庫に入れる</li>
                <li>60分後、生地がしっかりと冷えたら冷蔵庫から取り出す</li>
            <h2>折り込み準備</h2>
                <li>包丁で十字に1cmほど切り込みを入れて広げる</li>
                <li>20cm程度の正方形に伸ばす</li>
                <li>フィルムやラップなどに包み冷凍庫に入れて生地を冷やす</li>
                <li>厚手のフィルムなどで折り込み用のバターを挟み、めん棒でたたいて適度に柔らかくする</li>
                <li>12cmほどの正方形になるようにフィルムを畳み、めん棒で伸ばす</li>
                <li>形と厚さが整ったら冷蔵庫で冷やす</li>
            <h2>折り込み①</h2>
                <li>生地が冷えたら生地を指で押したときに指の跡がしっかりと残る程度に折り込みをする</li>
                <li>生地をひし形に置き、バターを中心に置く</li>
                <li>四方から包み接点をしっかりと接着する</li>
                <li>めん棒で少しずつ伸ばす。<br />※:生地が厚いうちに強い力を加えるとバターが割れたり形が著しく歪んだりするため、厚いうちは優しく、薄くなってきたら徐々に力を加えて伸ばすことをオススメ。</li>
                <li>40cmほど伸びたら4つ折りする</li>
                <li>90℃向きを変え、再度40cmほどまでめん棒で伸ばす</li>
                <li>4つ折りする</li>
                <li>生地の厚さを1cm程度まで薄くし、ラップやフィルムに包んで冷凍庫で冷やす</li>
            <h2>成形</h2>
                <li>生地が最低1時間かけて冷やしたら再度めん棒をかけて伸ばす</li>
                <li>短い方が20cm、長い方が30cmほどまで伸ばす。<br />※:途中生地が緩んできて伸びにくくなったら冷凍庫で冷やす</li>
                <li>長い辺の両端を5mmから1cmほど切り落とす</li>
                <li>奥側に右側から10.20.30cmのところにしるしをつける</li>
                <li>手前側に右側から5.15.25cmのところにしるしをつけ、点と点を繋いで二等辺三角形になるようにカットする</li>
                <li>底辺の部分を折り曲げて芯を作り、緩まないようにきっちりと巻く</li>
            <h2>2次発酵</h2>
                <li>巻き終わりを下にして天板に均等に並べ、30℃未満の乾燥しない環境で2次発酵させる</li>
                <li>約60分、良い状態まで発酵したら発酵完了</li>
            <h2>焼成</h2>
                <li>溶き卵をうっすらと塗る</li>
                <li>200℃に予熱したオーブンに入れ焼成する</li>
                <li>約15分、綺麗な焼き色がついたら焼成完了。網などに移し粗熱をとり、完成</li>
            </ol>
            </article>
        </main>

        <footer>
            <input id="user_answer" type="text" placeholder="バターは合計何gいるか">
            <button onclick="checkAnswer()">Check!!</button>
            <p id="result"></p>
        </footer>
    </body>
</html>
