<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="icon" href="/img/logo/favicon.ico">
        <link rel="stylesheet" href="/css/custom-default.css">

        <style>
            body {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }

            .menu {
                width: 100%;
                height: 70px;
                background-color: #575757;
                position: fixed;
                top: 0px;
                left: 0px;
                padding: 5px;

                display: flex;
                align-items: center;

                border-bottom: 3px solid darkblue;
                margin-bottom: 5px;
            }
            
            .menu ul li {
                display: inline;
                list-style-type: none;
                margin-right: 6px;
            }

            :is(.menu a:link, .menu a:visited) {
                color: #eaf4fc;
            }

            .menu a:hover {
                color: chocolate;
            }

            .menu .logo {
                display: flex;
                align-items: center;
            }

            .menu .logo .logo-img {
                width: 50px;
                height: 50px;
            }

            .menu .logo .logo-title {
                color: #eaf4fc;
            }

            main {
                height: 100%;
                width: 100%;
                margin-top: 70px;
            }
            .search-area {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center
            }

            .search-area .search-button {
                border: none;
                color: #eaf4fc;
                background-color: indigo;
            }
        </style>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />

    </head>
    <body>
        <div class="menu">
            <div class="logo">
                <img class="logo-img" src="/img/logo/symbol_mark1.png">
                <h1 class="logo-title">New-Instance</h1>
            </div>
            <ul class="menu-contents clearfix">
                <li><a href="/">Home</a></li>
                <li><a href="/bbs">BBS</a></li>
                <li><a href="/settings">Settings</a></li>
            </ul>
        </div>
        <main>
            <div class="search-area">
                <input class="input-var" type="text" placeholder="検索内容を入力">
                <button class="search-button">
                    <span class="material-symbols-outlined">
                        🔍
                    </span>
                    検索
                </button>
            </div>
        </main>
        <footer>
            &copy;神月瑠奈 / LunaKamituki 2024
        </footer>
        <script>
            window.addEventListener('', function(e) {

            })
        </script>
    </body>
</html>